# Cookbook

./: .gitignore  ANSI Prompt Colours.txt  Batch scripting notes.md  C_Cpp Compiler and IDE Options.txt  C_Cpp Install gcc on Windows with MSYS2.html  Cpp_Compiling Qt5 from source.txt  Debian Package dpkg Tutorial.html  Docker Tutorial.html  Drupal 7-31 HTTP Parametery Key Value SQL injection.txt  Fix Rails 5.2 on Windows SQLite error.txt  GPG Basics Tutorial.html  Go Compile for Docker.md  Go cross compiling.html  Google Hacking.md  Java Beans.md  Java Creating and Using Packages.md  Java JAR Tutorial.md  Java Server Pages (JSP) Tutorial.md  Java Servlet Tutorial.md  Java TomCat Tutorial.html  Java packet capturing.html  LetsEncrypt SSL Tutorial.html  Managing LetsEncrypt certs.md  Maven Tutorial.html  Maven Upload to Central Repository.md  Nginx Tutorial.html  One-line HTTP servers.html  OpenSSL Create self-signed SSL cert.html  OpenVPN Server Setup Tutorial.md  Philips Hue Programming.txt  Python ASCII art banner.html  Python Colorize Terminal  Output.html  Python Curses Tutorial.html  Python Curses in Windows.html  Python Dialog Boxes.html  Python Grab Image from Clipboard.html  Python Text to Speech.html  Python Windows Desktop Notifications.html  README.md  Sqlite3 Tutorial.html  (+10 more)
AWS/: Send email.md
Amazon Web Service AWS/: Using AWS CLI.md
Amazon Web Service AWS CLI/: Copy file to S3.md
C_Cpp/: GUI options.txt  windows_gcc_messagebox.c  windows_main_window.c
ChromeExtensionBase/: README.txt  index.html  manifest.json
HTML-CSS-JS/: fade-in-animation.html  google-fonts.html  media_queries.css  run_when_dom_ready.js  scroll-to-top-button.html
_other/: Philips Hue Programming.md
android/: Android Notes.txt
ansible_examples/: local_play.yaml
arduino/: README.md
asm/: README.md  c_calling.c  c_main.asm  hello.asm
autohotkey/: README.md  map_caps_lock_to_esc.ahk
bash/: README.md  airdump  apache2admin  case.sh  check_if_root.txt  cli_args.sh  colors.sh  colors.txt  files_dirs.sh  findcookies  for_loops.txt  function_arguments.txt  genpem  get_return_value.txt  gpg_examples.txt  gpg_examples.txt~  hostwatch  if.txt  keyboard_shortcuts.txt  loops.sh  menu.sh  misc_one_liners.txt  misc_one_liners.txt~  mount_curlftpfs  mp32video  notes.txt  notes.txt~  portwatch  prompt_change.txt  ssh_config_skeleton  ssh_config_template  user_input.sh  user_input.txt  video2ogg  youtube-stream  youtube-x
c/: .gitignore  Compiling tips.txt  Makefile  README.md  array_pointers.c  bindbash.c  bit_count.c  celsius_converter.c  copy.c  count_chars.c  count_digits.c  count_lines.c  count_words.c  exponent.c  find_longest_line.c  freeglut-hello.c  heartbleed-test.c  hello_world.c  libnotify.c  minimal.c  ncurses.c  pointer_cast.c  port_scan_stealth.c  print_ascii_in_binary.c  print_decimal.c  qsort.c  random.c  sdl-hello.c  sizeof.c  ssl_client.c  ssl_get.c  ssl_server.c  static_lib.c  subcopy.c  syslogger.c  two_d_arrays.c  windows-opengl.c
c++/: .gitignore  Adding Icon Win GCC Exe.txt  C++ Cookbook items todo.txt  Compiling Qt5 from source.txt  Create Windows Installer.txt  Editor_Options.txt  README.md  glfwHello.cpp  ncurses.cpp  openglCamera.cpp  print_ascii_in_binary.cpp  qt5_winpcap.cpp  random.cpp  sfml2Hello.cpp  sleep.cpp  win32_gui.cpp
c++New/: Compiling Qt5 from source.txt  Getting_Started.txt
chrome/: README.md  README.txt  index.html  manifest.json  pack_extension.sh
chrome_extension/: README.md  autoupdater_updates.xml  index.html  manifest.json  options.html
clojure/: Getting Started.md  Getting Started.txt  hello_world.clj
crystal/: README.rst
dart/: README.rst  hello_world.dart
free-pascal/: .gitignore  README.md
go/: Notes on cross compiling from OSX.txt  README.md  bounce.go  channels.go  charset_reader.go  concurrency.go  crosscompile.bash  files.go  flags.go  getCurrentUser.go  getGeoIp.go  gopacket.go  gopacket2.go  hello.go  http_get.go  http_serv.go  imageBase64.go  imageBasics.go  imageReadFromFile.go  imageWriteToFile.go  json_encoding.go  json_map.go  mutex.go  mysql.go  portscan.go  (+14 more)
java/CommandLineArgs/: pom.xml
java/CommandLineArgs/src/main/java/: CommandLineArgs.java
java/ExcelFiles/: pom.xml
java/ExcelFiles/src/main/java/com/devdungeon/excelfiles/: ReadExcelFile.java  WriteExcelFile.java
java/HttpExamples/: .gitignore  pom.xml
java/HttpExamples/src/main/java/com/devdungeon/httpexamples/: DownloadFile.java  HttpGetExample.java  HttpPostExample.java
java/JarWithResourcesAndDependencies/: pom.xml
java/JarWithResourcesAndDependencies/src/main/java/com/devdungeon/jarwithresources/: Main.java
java/JavaFX/maven-javafx-example/: dependency-reduced-pom.xml  pom.xml
java/JavaFX/maven-javafx-example/src/main/java/: module-info.java
java/JavaFX/maven-javafx-example/src/main/java/com/devdungeon/mavenjavaexample/: App.java  PrimaryController.java  SecondaryController.java
java/JavaFX/maven-javafx-example/src/main/resources/com/devdungeon/mavenjavaexample/: primary.fxml  secondary.fxml
java/MacApp/: pom.xml
java/MacApp/src/main/java/com/devdungeon/macapp/: MainWindow.form  MainWindow.java
java/MacApp/src/main/resources/: devdungeon.icns
java/PcapTest/: pom.xml
java/PcapTest/src/main/java/com/devdungeon/cookbook/pcap/: Loop.java  ReadPcapFile.java
java/PcapTest/src/main/java/com/devdungeon/pcaptest/: Loop.java  ReadPcapFile.java
java/RedditClient/: pom.xml
java/RedditClient/src/main/java/com/devdungeon/redditclient/: GetSubredditPosts.java
java/SendMailExample/: dependency-reduced-pom.xml  pom.xml
java/SendMailExample/src/main/java/com/devdungeon/cookbook/: Main.java
java/SimpleJson/: pom.xml
java/SimpleJson/src/main/java/com/devdungeon/simplejson/: DecodeJson.java
java/Swing/SysTrayTest/: pom.xml
java/Swing/SysTrayTest/src/main/java/com/devdungeon/systraytest1/: TrayIconDemo.java
java/TwitterAPI/: .gitignore  dependency-reduced-pom.xml  pom.xml
java/TwitterAPI/src/main/java/: Main.java
java/WindowsExe/: pom.xml
java/WindowsExe/src/main/java/com/devdungeon/windowsexe/: MainWindow.java
(+1540 files in other folders)
