<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="Frame_1">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Button" id="Button_3">
        <property name="text" translatable="yes">Button_3</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="rowspan">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="Button_4">
        <property name="text" translatable="yes">Button_4</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="Entry_2">
        <property name="text" translatable="yes">Entry_2</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Spinbox" id="Spinbox_1">
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="Text_3">
        <property name="height">10</property>
        <property name="text" translatable="yes">Text_3</property>
        <property name="width">50</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="Label_1">
        <property name="text" translatable="yes">Label_1</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
