root:$6$xDFMIsqp$d67TGEb23jZ40nn3lwiuhEP8/G2SZW/ZdgTRU0DYpHQzhglNOLfbZr8z3s/zbHkJBB5cIopUfM16SZoGsllEq1:16208::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
dtron:$6$AT6pxfmH$wpXyepPTowpoj3tUQGSS3aQwywAfO0nOgTJwVQu.rktSw0q7WekCMAqBz6CMB75Hrj/57L6mV/OMUezqPqrh4.:16543:0:99999:7:::
avahi:!:16208::::::
polkitd:!:16208:0:99999:7:::
colord:!:16208:0:99999:7:::
git:!:16208::::::
rtkit:!:16208:0:99999:7:::
gdm:!:16208:0:99999:7:::
rpc:!:16208::::::
mysql:!:16209:0:99999:7:::
systemd-journal-gateway:!:16229:0:99999:7:::
systemd-timesync:!:16229:0:99999:7:::
systemd-network:!:16237:0:99999:7:::
hal:!:16255:0:99999:7:::
systemd-bus-proxy:!:16255:0:99999:7:::
systemd-resolve:!:16255:0:99999:7:::
postgres:!:16259:0:99999:7:::
redis:!:16259::::::
systemd-journal-remote:!!:16330::::::
systemd-journal-upload:!!:16330::::::
postfix:!:16534:0:99999:7:::
