var request = require('request');
var cheerio = require('cheerio');

request('http://devdungeon.com/archive', function(err, resp, body) {
	if (err) throw err;

    // Load string containing the HTML document
	// $ can be used just like jQuery
	$ = cheerio.load(body);

	// List the titles of all posts in my blog archive
	$('.view-blog-archive a').each(function() {
	    console.log($(this).text());
	});

    // Find all links that end with a specific file extension (.xml)
	$('a').each(function() {
		url = ($(this).attr('href'));
		if (typeof url == 'string') {
			extension = url.split('.').pop();
			if (extension == 'xml') {
				console.log('Found a XML link ' + url)
			}
		}
	});



});
