#!/usr/bin/node
/* 
 * hrefs_by_extension.js - Output hrefs to specific file extensions 
 * Copyright (C) 2013 DevDungeon.com - nanodano@devdungeon.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * --------- 
 *
 * Given an http resource, look for hrefs
 * that link to a specific extension
 *
 * Example: Find all PDF links on cheatsheets.org
 * 
 * Usage: node hrefs_by_extension.js pdf http://www.cheatsheets.org
 * 
 * Input file extension argument first followed by the page URL
 * 
 * Dependencies: cheerio and request npm packages
 * 
 * http://www.devdungeon.com
 * NanoDano - nanodano@devdungeon.com
 * 2013-07-11
 * 
 * Licensed under GNU GPL v3 - See LICENSE.txt
 */

var request = require('request');
var cheerio = require('cheerio');

var search_ext = process.argv[2]
var source_page = process.argv[3]

request(source_page, function(err, resp, body) {
	if (err)
		throw err;
	$ = cheerio.load(body);
	$('a').each(function() {
		url = ($(this).attr('href'));
		if (typeof url == 'string') {
			ext = url.split('.').pop();
			if (ext == search_ext) {
				/*
				if (url[0] == '/') {
					// Base url doesn't exist should be calculated
					url = base_url + url;
				}
				*/
				console.log(url);
			}
		}
	});
});
