name=Adafruit ESP8266
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Example code for ESP8266 chipset
paragraph=Example code for ESP8266 chipset
category=Communication
url=https://github.com/adafruit/Adafruit_ESP8266
architectures=*
